# Infy1

./: pom.xml  testng.xml
src/main/java/GroupOne/MavenOne/: App.java
src/test/java/MavenOne/: Bhargavi.txt  Demo.java  Demo2.java  Demo3.java  Demo4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: test.html  test.xml
test-output/junitreports/: TEST-MavenOne.Demo.xml  TEST-MavenOne.Demo2.xml  TEST-MavenOne.Demo3.xml  TEST-One.MavenOne.Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html  toc.html
